{
  "name": "account-manager",
  "version": "1.0.0",
  "description": "This service allows you to manage your bank account",
  "main": "index.js",
  "scripts": {
    "start": "sls offline",
    "deploy": "serverless deploy -v",
    "test": "IS_OFFLINE=true jest --detectOpenHandles --setupFiles --runInBand --coverage"
  },
  "keywords": [],
  "author": "Amir Elemam",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.28.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "knex": "^0.21.12",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "sanitize": "^2.1.0",
    "serverless-http": "^2.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "supertest": "^6.0.1"
  }
}
